.wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(180deg, #3A5A40 0%, #263A2A 50%);
}

.main {


    height: 100%;
    padding: 2.5rem;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 2rem;

    color: var(--white);
}

.iconWrapper {
    color: var(--white);

    border-radius: 999%;
    width: 2rem;
    height: 2rem;
    padding: 0.7rem;
    background-color: #4FCE6F;

    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    width: 2rem;
    height: 1.5rem;
}

.carouselDiv {
    width: 47rem;
    height: 10rem;
    object-fit: contain;
    position: relative;
}

.carouselImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 90%;
    /* background-size: cover; */
    /* overflow: hidden; */
}

.carouselDiv>span {
    position: absolute;
    top: 0;
    right: 0;

    padding: 0.5rem;

    border-radius: 0.5rem;
    background: #5F8666;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.carouselDiv>img{
    border-radius: 0.5rem;
}

.infos {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    width: 30rem;
    height: 12rem;
}

.info {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.CTA {
    display: flex;
    gap: 2rem;
}

.CTABox {

    padding: 1.5rem;

    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(25px);
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    justify-content: right;

    gap: 1.5rem;
    width: 25vw;

}

.h3 {
    font-family: 'Open Sans';
    font-weight: 400;
}

.botaoDiv {
    height: 5rem;
}

.navlink {
    text-decoration: none;
}