spring.profiles.active=dev
spring.application.name=projeto_trainee
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.devtools.livereload.enabled=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.dispatch-options-request=true